# AERO_Groundstation

./: Ground-Station_2014_Commented
Ground-Station/Android-App/app/: build.gradle
Ground-Station/Android-App/app/src/androidTest/java/com/example/duncaniglesias/testmap/: ApplicationTest.java
Ground-Station/Android-App/app/src/main/java/com/example/duncaniglesias/testmap/: MapsActivity.java
Ground-Station/Android-App/app/src/main/res/layout/: activity_maps.xml
Ground-Station/Android-App/app/src/main/res/menu/: maps.xml
Ground-Station/Android-App/app/src/main/res/values/: strings.xml
Ground-Station/Android-App/app/src/main/res/xml/: device_filter.xml
Ground-Station_2015Revision/GoogleMapsTest-master/app/: build.gradle
Ground-Station_2015Revision/GoogleMapsTest-master/app/src/main/: AndroidManifest.xml
Ground-Station_2015Revision/GoogleMapsTest-master/app/src/main/res/layout/: activity_maps.xml
Ground-Station_2015Revision/GoogleMapsTest-master/app/src/main/res/menu/: menu.xml
Ground-Station_2015Revision/GoogleMapsTest/app/: build.gradle
Ground-Station_2015Revision/GoogleMapsTest/app/src/main/: AndroidManifest.xml
Ground-Station_2015Revision/GoogleMapsTest/app/src/main/res/Color/: button_style.xml
Ground-Station_2015Revision/GoogleMapsTest/app/src/main/res/layout/: activity_maps.xml
Ground-Station_2015Revision/GoogleMapsTest/app/src/main/res/menu/: menu.xml
Ground-Station_2015Revision/GoogleMapsTest/app/src/main/res/values/: strings.xml
Ground-Station_2015Revision/MyfirstApp/app/: build.gradle
Ground-Station_2015Revision/MyfirstApp/app/src/main/: AndroidManifest.xml
Ground-Station_2015Revision/MyfirstApp/app/src/main/java/com/mycompany/myfirstapp/: MapsActivity.java  MyActivity.java  Telemetry.java
Ground-Station_2015Revision/MyfirstApp/app/src/main/res/layout/: activity_my.xml  content_my.xml
Ground-Station_2015Revision/MyfirstApp/app/src/main/res/values/: strings.xml
Ground-Station_2015Revision/MyfirstApp/gradle/wrapper/: gradle-wrapper.properties
Ground-Station_2015Revision/SAE-Aero-Ground-Station-master/: README.md
Ground-Station_2015Revision/SAE-Aero-Ground-Station-master/app/: build.gradle
Ground-Station_2015Revision/SAE-Aero-Ground-Station-master/app/src/debug/res/values/: google_maps_api.xml
Ground-Station_2015Revision/SAE-Aero-Ground-Station-master/app/src/main/: AndroidManifest.xml
Ground-Station_2015Revision/SAE-Aero-Ground-Station-master/app/src/main/java/com/example/duncaniglesias/testmap/: MapsActivity.java
Ground-Station_2015Revision/SAE-Aero-Ground-Station-master/app/src/release/res/values/: google_maps_api.xml
Ground-Station_2015Revision/SAE-Aero-Ground-Station-master/gradle/wrapper/: gradle-wrapper.properties
android-rotation-sensor-sample-master/: AndroidManifest.xml  README.md
android-rotation-sensor-sample-master/res/layout/: activity_main.xml
android-rotation-sensor-sample-master/src/com/kviation/android/sample/orientation/: AttitudeIndicator.java  MainActivity.java  Orientation.java
(+5 files in other folders)
