apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"


    buildTypes {
        defaultConfig {
            applicationId "com.example.duncaniglesias.testmap"
            minSdkVersion 19
            targetSdkVersion 23
            versionCode 1
            versionName "1.0"
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // You must install or update the Google Repository through the SDK manager to use this dependency.
    compile 'com.google.android.gms:play-services:8.1.0'
    compile 'com.android.support:support-v4:23.0.1'
    //compile 'com.android.support:appcompat-v7:21.03'
    compile files('libs/d2xx.jar')
    compile 'com.google.android.gms:play-services:8.1.0'
}
